spring.application.name=WebService
spring.datasource.url=jdbc:postgresql://localhost:5432/webservice
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.web.locale=tr
webservice.email.user=jamal10@ethereal.email
webservice.email.password=NHH8jpv6HQ8qhFeCnH
webservice.email.host=smtp.ethereal.email
webservice.email.port=587
webservice.email.from=deerborg@app.art
webservice.client.host=http://localhost:5173/
